netPol:
  enabled: false
#  policies:
#    - name: "overlay_me"
#      namespace: "overlay_me"
#      annotations:
#        test: true
#      egress:
#      # to:...
#      policyTypes:
#        - "Egress"
#      podSelector:
#        matchLabels:
